{
  "name": "welgo-example",
  "version": "1.0.0",
  "description": "Example Node application using welgo library",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloomca/welgo-example.git"
  },
  "keywords": [
    "welgo",
    "node"
  ],
  "author": "Seva Zaikov <seva.zaikov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bloomca/welgo-example/issues"
  },
  "homepage": "https://github.com/Bloomca/welgo-example#readme",
  "dependencies": {
    "express": "^4.16.4",
    "htm": "^2.0.0",
    "welgo": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  }
}
